<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Questions</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-pink-100 ">
         <h1 class="text-center mt-[30px] text-5xl text-black" >F.A.Q</h1>
 
    <div class="w-[80%] mx-auto mt-[40px] border-dashed border-2 border-orange-500  text-lg md:text-xl lg:text-2xl">
        <div class="p-3">
            <p >Q1. <span>Discuss the scope of var, let, and const </span> </p>
        <P class="mt-1">Ans:<span>The scope is a system Where we can  express variable global and local.Here global means we can excess variable outside of function. We can also use variable in any function. But in local we can't do that. <br> </p class="mt-1">1.scope of var means we can use it to declare variables global and local. Also  we can  also change variables.</P> <br> <p class="mt-1">2.scope of let it means we have to use it on block scope. we have declare variables before it</p> <br> <p class="mt-1">3.the scope of const it means we declare variables local block scope.we can't change variables value</p>
              
        </div>
        <div class="p-3 ">
            <p class="mt-1">Q2.<span>Tell us the use cases of null and undefined </span>  </p>
            <p class="mt-1">Ans:<span>When we try to find access a property or a method of an object that does not exist then we can see undefined.Null is use some value is not assigned.</span> </p>
            
        </div>
        <div class="p-3">
          <p class="mt-1">Q3. <span>What do you mean by REST API?</span> </p>
          <p class="mt-1">Ans: <span>REST means Representational State Transfer.Using this system we can easily access data from api.  </span> </p>
        </div>

    </div>


</body>
<script src="https://cdn.tailwindcss.com"></script>
</html>